# CalfBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elliottsoftware/calfbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliottsoftware/calfbook/: MainActivity.kt
app/src/main/java/com/elliottsoftware/calfbook/daos/: CalfDao.kt
app/src/main/java/com/elliottsoftware/calfbook/data/: CalfRoomDatabase.kt
app/src/main/java/com/elliottsoftware/calfbook/data/remote/: Post.kt  PostApi.kt  PostRetrofitInstance.kt  PostViewModel.kt  RetrofitInstance.kt  Todo.kt  TodoApi.kt  WeatherAPI.kt
app/src/main/java/com/elliottsoftware/calfbook/data/repositories/: AuthRepositoryImpl.kt  CalfRepository.kt  FirebaseCloudRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/elliottsoftware/calfbook/db/: CalfRoomDatabase.kt
app/src/main/java/com/elliottsoftware/calfbook/domain/daos/: CalfDao.kt
app/src/main/java/com/elliottsoftware/calfbook/domain/models/: Calf.kt  FormValidationResult.kt  PostResponse.kt  Response.kt  Response2.kt  TestingResponse.kt
app/src/main/java/com/elliottsoftware/calfbook/domain/models/firebase/: FireBaseCalf.kt  User.kt
app/src/main/java/com/elliottsoftware/calfbook/domain/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/elliottsoftware/calfbook/domain/use_cases/: GetPostsUseCase.kt  IsUserAuthenticated.kt  LoginUserUseCase.kt  SignUserInUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/elliottsoftware/calfbook/domain/use_cases/auth/: AuthUseCases.kt  LoginUser.kt  LogoutUser.kt
app/src/main/java/com/elliottsoftware/calfbook/domain/weather/: NetworkResponse.kt  WeatherResponse.kt  WeatherType.kt
app/src/main/java/com/elliottsoftware/calfbook/fragments/: CreateCalf.kt  EditCalf.kt  ForgotPassword.kt  Login.kt  MainFragment.kt  Register.kt
app/src/main/java/com/elliottsoftware/calfbook/models/: Calf.kt
app/src/main/java/com/elliottsoftware/calfbook/models/firebase/: FireBaseCalf.kt  User.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/: LoginFormState.kt  RegistrationFormEvent.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/components/: PostCard.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/fragments/: CreateCalf.kt  EditCalf.kt  ForgotPassword.kt  Login.kt  MainFragment.kt  Register.kt  Weather.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/login/: LoginFormState.kt  LoginScreen.kt  LoginView.kt  LoginViewModel.kt  RegistrationFormEvent.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/navigationDrawer/: AppBar.kt  Drawer.kt  MenuItem.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/recyclerViews/: CalfListAdapter.kt  FirestoreAdapter.kt  PostAdapter.kt  TodoAdapter.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/viewModles/: CalfViewModel.kt  FireStoreViewModel.kt  LoginViewModel.kt
app/src/main/java/com/elliottsoftware/calfbook/presentation/weather/: WeatherUIState.kt
app/src/main/java/com/elliottsoftware/calfbook/recyclerViews/: CalfListAdapter.kt  FirestoreAdapter.kt
app/src/main/java/com/elliottsoftware/calfbook/repositories/: CalfRepository.kt  FirebaseCloudRepository.kt
app/src/main/java/com/elliottsoftware/calfbook/util/: CalfApplication.kt  CalfUtil.kt  DateTimeConverter.kt  SnackBarActions.kt  SwipeBackgroundHelper.kt  SwipeToDelete.kt
app/src/main/java/com/elliottsoftware/calfbook/viewModles/: CalfViewModel.kt  FireStoreViewModel.kt
app/src/main/res/layout/: fragment_create_calf.xml  fragment_edit_calf.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_weather.xml  indiv_calf_view.xml  item_todo.xml  testing_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elliottsoftware/calfbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
