<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.elliottsoftware.calfbook.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editCalf"
            app:destination="@id/editCalf" />
        <action
            android:id="@+id/action_mainFragment_to_createCalf"
            app:destination="@id/createCalf" />
    </fragment>
    <fragment
        android:id="@+id/createCalf"
        android:name="com.elliottsoftware.calfbook.fragments.CreateCalf"
        android:label="fragment_create_calf"
        tools:layout="@layout/fragment_create_calf" >
        <action
            android:id="@+id/action_createCalf_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="calfId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editCalf"
        android:name="com.elliottsoftware.calfbook.fragments.EditCalf"
        android:label="fragment_edit_calf"
        tools:layout="@layout/fragment_edit_calf" >
        <action
            android:id="@+id/action_editCalf_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="calfId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/register3"
        android:name="com.elliottsoftware.calfbook.fragments.Register"
        android:label="Register" >
        <action
            android:id="@+id/action_register3_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.elliottsoftware.calfbook.fragments.Login"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_login_to_register3"
            app:destination="@id/register3" />
    </fragment>
</navigation>